[General]
# Candidate size；Default：8
# 候选字的数量；默认：8
candidate-size = 8
# A file contains some text which shown in game；Default：Data\Interface\fontconfig.txt
# 一个包含在游戏中显示的文字的文本文件，一般使用默认的即可；默认：Data\Interface\fontconfig.txt
glyph-range-file-path = Data\Interface\fontconfig.txt
# Hide the IME panel when no input；Default：true
# 当没有输入时隐藏输入法面板；默认：false
hide-panel-without-input = false

[Feature]
# Allows you paste text in any input area；Default：true
# 使你可以在任何（应该）输入区域粘贴文本；默认：true
paste = true
# Unlock the windows key；Default：false
# 解锁Win键；Default：false
unlock-win-key = false

[Font]
# The font used for panel rendering；Default：msyh.ttc
# 输入法面板的字体，搜索优先级：绝对路径，系统字体，Data\SKSE\Plugins；默认：msyh.ttc，即微软雅黑
font = msyh.ttc
# The font size of header，Default：20
# 输入法面板的字体大小，默认：20
font-size = 20

[Position]
# X offset of input panel；Default：30
# 输入法面板的位置横向偏移，默认30
x = 30
# Y offset of input panel；Default：30
# 输入法面板的位置纵向偏移, 默认30
y = 30

[Debug]
# Debug Mode；Default：false
# 调试模式；默认：false
debug-mode = false
# 是否使用 TSF(Text Services Framework)；默认：true
# Use TSF(Text Services Framework)；Default：true
use-tsf = true
