[General]
# Candidate size
# 候选字的数量
candidate-size = 8
# Debug Mode
# 调试模式
debug = false
[Feature]
# Allows you paste text in any input area
# 使你可以在任何（应该）输入区域粘贴文本
paste = true
# Unlock the windows key
# 解锁Win键
unlock-win-key = false
[Font]
# The font used for panel rendering
# UI的字体，搜索优先级：绝对路径，系统字体，Data\SKSE\Plugins
font = msyh.ttc
# The font size of header
# UI字体大小
font-size = 17
[Position]
# X offset of panel
# UI位置横向偏移
x = 30
# Y offset of panel
# UI位置纵向偏移
y = 50