[Features]
# Allows you paste text in any input area
# 使你可以在任何（应该）输入区域粘贴文本
paste = true
# Unlock the windows key
# 解锁Win键
unlock-win-key = false

[General]
# Debug Mode
# 调试模式
debug = false
# Candidate size
# 候选字的数量
candidate-size = 8

[Font]
# The font used for panel rendering
# 用于渲染的面板字体
name = SimSun
# The font size of header
# 面板标题的字体
header-size = 18
# The font size of input
# 输入内容的字体
input-size = 15.5
# The font size of candidate
# 候选字列表的字体
candidate-size = 16

[Position]
# X offset of panel
# 横向的面板位置偏移
x = 30
# Y offset of panel
# 纵向的面板位置偏移
y = 50